<!--
	作者：hulijia1209@sina.com
	时间：2016-09-21
	描述：
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <!--<meta name="viewport" content="height=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
 <meta name="viewport" content="width=device-width; initial-scale=1.0">-->
 <meta name="viewport" content="height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">   
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <style>
    	/*间距div*/
    	.content-padding{
    		height: 10px;
    	}
    	/*标题的行高 （ps:原生样式上添加）*/
    	.mui-title{
    		line-height: 50px;
    	}
    	/*标题图片的大小*/
    	#title-img{
    		 width:93.5px;
    		  height:21;
    	}
    	/*入职、工时的背景色及高度*/
    	.content-entry{
    		height: 120px;
    		background-color: #FFFFFF;
    		position: relative;/*父容器的相对定位*/
    	}
    	/*入职、工时文字定位*/
    	.content-entry-title{
    		position: absolute;
    		top:50px;
    		left: 52%;
    	}
    	/*入职、工时图标定位*/
    	.content-entry-img{
    		position: absolute;
    		top: 40px;
    		left: 32%;
    	}
    	/*入职图标大小*/
    	#entry-icon{
    		width:43px; height:45px;
    	}
    	/*账户申请、学习计划的背景色及高度*/
    	.content-outborder{
    		height: 130px;
    		/*background-color: #FFFFFF;*/
    		position: relative;/*父容器的相对定位*/
    	}    
    	/*学习计划、账户申请文字定位*/	
    	.content-outborder-title{
    		position: absolute;
    		top:50px;
    		left: 48%;
    	}
    	/*学习计划、账户申请图标定位*/
    	.content-outborder-img{
    		position: absolute;
    		top: 45px;
    		left: 30%;
    	}
    	/*账户申请图标大小*/
    	#approval-icon{
    		 width:50px;
    		 height:40px;
    	}
    	/*学习计划图标大小*/
    	#style-icon{
    		 width:50px; 
    		 height:48px
    	}
    	/*工时图标大小*/
    	#time-icon{
    		 width:50px;
    		  height:50px
    	}
    	/*入职、账户申请、学习计划、工时字体颜色*/
    	.content-h-color{
    		color: #6B6B6B;
    	}
    	/*中间箭头的父容器相对定位*/
    	.arrows{
    		position:relative;
    	}
    	/*中间箭头的图片绝对定位*/
    	.arrows-img{
    		position: absolute;
    		top:-30px;
    		left: 40%;
    	}
    </style>
	<script type="text/javascript" charset="utf-8">
      	mui.init(
		 
      	);

   	  
   //
   //var width=window.innerWidth
   //alert(width);
   //var height=window.innerHeight/4;
   //alert(height);

   //document.getElementsByClassName("content-outborder").style.color = "#ccc";
   //$('.content-outborder').css('height',height+'px');

   
   

    </script>   
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">
	    	<img src="images/bedrock-logo.png" id="title-img"/>
	    </h1>
	</header>
	<div class="mui-content"> 	
		<div class="content-outborder">
			<a href="Pages/EmployeeInfo/entry.html">
				<span class="content-entry-title"><h3 class="content-h-color">入职</h3></span>
				<span class="content-entry-img"><img src="images/ruzhi.png" id="entry-icon"/></span>
			</a>
		</div>
		<div class="arrows" >
			<img src="images/3.png" width="60" class="arrows-img"/>
		</div>
		<div class="content-outborder">
			<a href="Pages/EmployeeInfo/account.html">
				<span class="content-outborder-title"><h3 class="content-h-color">账户申请</h3></span>
				<span class="content-outborder-img"><img src="images/zhanghushenqing.png" id="approval-icon"/></span>
			</a>
		</div>
		<div class="arrows" >
			<img src="images/3.png" width="60" class="arrows-img"/>
		</div>
		<div class="content-outborder">
			<a href="Pages/Courses/AddCourse.html">
				<span class="content-outborder-title" ><h3 class="content-h-color">学习计划</h3></span>
				<span class="content-outborder-img"><img src="images/xuexijihua.png" id="style-icon"/></span>
			</a>
		</div>
		<div class="arrows" >
			<img src="images/3.png" width="60" class="arrows-img"/>
		</div>
		<div class="content-outborder">
			<a href="Pages/WorkTime/WorkTime.html">
				<span class="content-entry-title"><h3 class="content-h-color">工时</h3></span>
				<span class="content-entry-img"><img src="images/gongshi.png" id="time-icon"/></span>
			</a>
		</div>		
	</div>	
</body>
</html>