<!doctype html>
<html>

		<head>
		<meta charset="UTF-8">		
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<script src="../../js/mui.min.js"></script>
		<style>
			/*标题字体为粗体（ps:原生样式上添加）*/
			.mui-title{
				font-weight:bold
			}
			/*间距div*/
			.content-padding{
				height: 10px;
			}
			/*背景为白色的间距div*/
			.content-content-padding{
				height: 30px;background-color:#FFFFFF;margin-top:10px;
			}
			/*设置行高为70，背景为白色 （ps:原生样式上添加）*/
			.mui-input-row{
				height: 70px;background-color: #FFFFFF;
			}
			/*办理手续的文本宽度*/
			#content-label-manage{
				width:185px;
			}
			/*办理手续的文本框宽度*/
			#content-input-manage{
				text-align:right;width: 135px;
			}
			/*试用期的文本宽度*/
			#content-label-period{
				width:180px;
			}
			/*试用期的文本框宽度*/
			#content-input-period{
				text-align:right;width: 140px;
			}
			/*按钮、单选框父容器的相对定位*/
			#fater-position{
				position: relative;
			}
		</style>
		<script type="text/javascript">
			mui.init()
		</script>	
		
	</head>
	<body>		
	<header class="mui-bar mui-bar-nav" >
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">确认入职</h1>
	</header>		
	<div class="mui-content">			
		<div class="content-content-padding"></div>
		<div class="mui-input-row">
		    <label id="content-label-manage">办理手续开始时间：</label>
		    <input type="text" placeholder="请输入时间" id="content-input-manage">
		</div>
		<div class="mui-input-row">
		    <label id="content-label-manage">办理手续结束时间：</label>
		    <input type="text" placeholder="请输入时间" id="content-input-manage">
		</div>	
		<div class="content-content-padding"></div>
		<div class="mui-input-row">
		    <label id="content-label-period">试用期开始时间：</label>
		    <input type="text" placeholder="请输入时间" id="content-input-period">
		</div>	
		<div class="mui-input-row">
		    <label id="content-label-period">试用期结束时间：</label>
		    <input type="text" placeholder="请输入时间" id="content-input-period">
		</div>	
		<div class="content-padding"></div>
		<div class="mui-input-row">
		    <label>备注：</label>
		    <input type="text" placeholder="请填写备注" id="content-input-period"/>
		</div>	
		<div class="content-padding"></div>
		<div id="fater-position">
			<button type="button" class="mui-btn mui-btn-blue mui-btn-block" style="background-color:#EEEEF3;border-color: #66CCFF;color: #66CCFF;position: absolute; width: 45%;">取消</button>
			<button type="button" class="mui-btn mui-btn-blue mui-btn-block" style="background-color:#66CCFF;border-color: #66CCFF;position: absolute;right: 0px;width:45%">确认</button>
		</div>
	</div>		

	</body>


</html>